{
  "name": "npm-template-es2015-flow-jest",
  "version": "0.0.0",
  "description": "NPM Template with Flow and Jest",
  "author": {
    "name": "Your Name",
    "email": "your.email@gmail.com"
  },
  "main": "build/index.js",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel-plugin-transform-flow-strip-types": "~6.1.18",
    "babel-preset-es2015": "~6.1.18",
    "babel-jest": "~6.0.1",
    "babel-cli": "~6.2.0",
    "jest-cli": "~0.7.1",
    "browserify": "~12.0.1",
    "watchify": "~3.6.1",
    "babelify": "~7.2.0",
    "uglify-js": "~2.6.1"
  },
  "scripts": {
    "test": "jest",
    "build": "babel src --ignore __tests__,__mocks__ --out-dir build",
    "watch": "babel --ignore __tests__,__mocks__ --watch src --out-dir build",
    "browser-dev": "mkdir -p dist && browserify src/index.js -o dist/browser.js -s projectName -t [ babelify --plugins [ transform-flow-strip-types ] --presets [ es2015 ] ]",
    "browser-watch": "mkdir -p dist && watchify src/index.js -v -o dist/browser.js -s projectName -t [ babelify --plugins [ transform-flow-strip-types ] --presets [ es2015 ] ]",
    "browser": "npm run browser-dev && uglifyjs dist/browser.js -o dist/browser.min.js -c"
  },
  "jest": {
    "rootDir": "./src",
    "scriptPreprocessor": "../node_modules/babel-jest"
  }
}
